<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bars"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member yet? Sign up here"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bars"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        android:text="Edit Profile"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bars"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        android:text="Logout"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:rotationX="0"
        android:scaleX="20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createWatchlistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bars"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        android:text="Create Watchlist"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myWatchlistsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bars"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        android:text="My Watchlists"
        android:visibility="visible" />

</LinearLayout>