<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member yet? Sign up here"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:rotationX="0"
        android:scaleX="20" />

    <Button
        android:id="@+id/createWatchlistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Watchlist"
        android:visibility="visible" />

    <Button
        android:id="@+id/myWatchlistsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Watchlists"
        android:visibility="visible" />

</LinearLayout>